# prima-nota

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  PrimaNota.slnx  README.md  stylecop.json
src/PrimaNota.Application/: DependencyInjection.cs  PrimaNota.Application.csproj  packages.lock.json
src/PrimaNota.Application/Abstractions/: AttachmentWriteResult.cs  IApplicationDbContext.cs  IAttachmentStorage.cs  IAuditLogger.cs  ICurrentUserService.cs  IEmailSender.cs  IEsercizioContext.cs  IEstratoContoParser.cs  IExcelExporter.cs  IFatturaProvider.cs  IReceiptAnalyzer.cs  IReportExporter.cs  ISecretProtector.cs
src/PrimaNota.Application/Anagrafiche/: AnagraficaDto.cs  AnagraficaRuoloFilter.cs  CreateAnagrafica.cs  GetAnagrafica.cs  GetSchedaAnagrafica.cs  ListAnagrafiche.cs  ToggleAnagraficaActivation.cs  UpdateAnagrafica.cs
src/PrimaNota.Application/Anagrafiche/Upsert/: AnagraficaInput.cs  AnagraficaInputValidator.cs  AnagraficaMappings.cs
src/PrimaNota.Application/Azienda/: ConfigurazioneAziendaCommands.cs
src/PrimaNota.Application/ContiFinanziari/: ContoFinanziarioHandlers.cs  EstratoContoHandlers.cs  GetSaldoConto.cs  RiconciliazioneHandlers.cs
src/PrimaNota.Application/Dashboard/: GetDashboardStats.cs
src/PrimaNota.Application/Esercizi/: EsercizioIvaConfigCommands.cs  EsercizioRegistrationService.cs
src/PrimaNota.Application/Integrazioni/: ArubaHandlers.cs
src/PrimaNota.Application/Iva/: AliquotaIvaHandlers.cs  IvaPeriodo.cs  LiquidazionePeriodicaQuery.cs  LiquidazioneProQuotaCalculator.cs  RegistroIvaQuery.cs
src/PrimaNota.Application/NoteSpese/: AnalyzeReceiptHandler.cs  NotaSpeseHandlers.cs
src/PrimaNota.Application/PianoConti/: CategoriaHandlers.cs  CausaleHandlers.cs
src/PrimaNota.Application/PrimaNota/: AllegatoHandlers.cs  MovimentoDtos.cs  MovimentoHandlers.cs  MovimentoInput.cs  PagamentoHandlers.cs
src/PrimaNota.Application/PrimaNota/Import/: FatturaElettronicaDto.cs  FatturaElettronicaParser.cs  ImportFatturaElettronica.cs
src/PrimaNota.Application/Reporting/: ExportHandlers.cs
src/PrimaNota.Infrastructure/: DependencyInjection.cs  PrimaNota.Infrastructure.csproj  packages.lock.json
src/PrimaNota.Infrastructure/Audit/: AuditLogger.cs
src/PrimaNota.Infrastructure/BackgroundJobs/: HangfireServiceCollectionExtensions.cs
src/PrimaNota.Infrastructure/BankStatements/: BancoPostaCsvConnector.cs  BancoPostaParser.cs  EstratoContoParserDispatcher.cs  IBankStatementConnector.cs  PdfEstratoContoParser.cs
src/PrimaNota.Infrastructure/Clock/: SystemDateTimeProvider.cs
src/PrimaNota.Infrastructure/Configuration/: DatabaseOptions.cs  GoogleAuthenticationOptions.cs
src/PrimaNota.Infrastructure/Email/: SmtpEmailSender.cs  SmtpOptions.cs
src/PrimaNota.Infrastructure/Esercizi/: EsercizioContext.cs  EsercizioYearlyJob.cs
src/PrimaNota.Infrastructure/Identity/: AnonymousCurrentUserService.cs  ApplicationRole.cs  ApplicationUser.cs  HttpContextCurrentUserService.cs  IdentityBootstrapOptions.cs  IdentitySeeder.cs
src/PrimaNota.Infrastructure/Integrazioni/: ArubaFatturaProvider.cs  DataProtectionSecretProtector.cs  FatturaXmlExtractor.cs
src/PrimaNota.Infrastructure/Ocr/: OpenAiOptions.cs  OpenAiReceiptAnalyzer.cs
src/PrimaNota.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  AuditSaveChangesInterceptor.cs  MasterDataSeeder.cs
src/PrimaNota.Infrastructure/Persistence/Configurations/: AliquotaIvaConfiguration.cs  AnagraficaConfiguration.cs  AuditLogEntryConfiguration.cs  CategoriaConfiguration.cs  CausaleConfiguration.cs  ConfigurazioneAziendaConfiguration.cs  ContoFinanziarioConfiguration.cs  EsercizioContabileConfiguration.cs  EstratoContoImportConfiguration.cs  IntegrazioneArubaConfiguration.cs  MovimentoPrimaNotaConfiguration.cs  NotaSpeseConfiguration.cs  RegolaRiconciliazioneConfiguration.cs
src/PrimaNota.Infrastructure/Persistence/Migrations/: 20260416101748_Initial.Designer.cs  20260416101748_Initial.cs  20260416105439_AddIdentity.Designer.cs  20260416105439_AddIdentity.cs  20260416110334_AddEsercizi.Designer.cs  20260416110334_AddEsercizi.cs  20260416110610_AddAuditLog.Designer.cs  (+24 more)
src/PrimaNota.Infrastructure/Properties/: InternalsVisibleTo.cs
src/PrimaNota.Infrastructure/Reporting/: ClosedXmlExcelExporter.cs
src/PrimaNota.Infrastructure/Storage/: AttachmentStorageOptions.cs  FileSystemAttachmentStorage.cs
src/PrimaNota.Web/: PrimaNota.Web.csproj  Program.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json  packages.lock.json
src/PrimaNota.Web/Authentication/: AccountEndpoints.cs  AllegatoEndpoints.cs  AuthenticationExtensions.cs
src/PrimaNota.Web/BackgroundJobs/: HangfireAdminAuthorizationFilter.cs
src/PrimaNota.Web/Components/: App.razor  _Imports.razor
src/PrimaNota.Web/Endpoints/: EsercizioEndpoints.cs  ExportEndpoints.cs
src/PrimaNota.Web/Properties/: launchSettings.json
tests/PrimaNota.ComponentTests/: PrimaNota.ComponentTests.csproj  UnitTest1.cs  packages.lock.json
tests/PrimaNota.E2ETests/: PrimaNota.E2ETests.csproj  UnitTest1.cs  packages.lock.json
tests/PrimaNota.IntegrationTests/: PrimaNota.IntegrationTests.csproj  UnitTest1.cs  packages.lock.json
tests/PrimaNota.IntegrationTests/Fixtures/: SqlServerContainerFixture.cs
tests/PrimaNota.IntegrationTests/Persistence/: AppDbContextMigrationTests.cs
tests/PrimaNota.UnitTests/: PrimaNota.UnitTests.csproj  UnitTest1.cs  packages.lock.json
tests/PrimaNota.UnitTests/ContiFinanziari/: GetRegolaSuggeritaHandlerTests.cs  RegolaSignatureTests.cs
tests/PrimaNota.UnitTests/Email/: SmtpEmailSenderTests.cs
tests/PrimaNota.UnitTests/Esercizi/: EsercizioIvaConfigTests.cs
tests/PrimaNota.UnitTests/Integrazioni/: ArubaWindowsTests.cs  FatturaXmlExtractorTests.cs
tests/PrimaNota.UnitTests/Iva/: IvaScorporoTests.cs  LiquidazioneProQuotaCalculatorTests.cs
tests/PrimaNota.UnitTests/Persistence/: AuditSaveChangesInterceptorTests.cs
tests/PrimaNota.UnitTests/PrimaNota/: BancoPostaCsvConnectorTests.cs  FatturaElettronicaParserTests.cs  MovimentoPrimaNotaTests.cs
(+142 files in other folders)
