<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <UserSecretsId>prima-nota-web</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrimaNota.Application\PrimaNota.Application.csproj" />
    <ProjectReference Include="..\PrimaNota.Infrastructure\PrimaNota.Infrastructure.csproj" />
    <ProjectReference Include="..\PrimaNota.Shared\PrimaNota.Shared.csproj" />
  </ItemGroup>

</Project>
