<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Mapster" />
    <PackageReference Include="Mapster.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrimaNota.Domain\PrimaNota.Domain.csproj" />
    <ProjectReference Include="..\PrimaNota.Shared\PrimaNota.Shared.csproj" />
  </ItemGroup>

</Project>
