<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrimaNota.Domain\PrimaNota.Domain.csproj" />
    <ProjectReference Include="..\PrimaNota.Shared\PrimaNota.Shared.csproj" />
  </ItemGroup>

</Project>
